<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Your title goes here</title>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href=""> -->
    <style>
      html {
        font-size: 20px;
      }

      nav ul {
        font-size: 0;
        background-color: yellow;
        list-style-type: none;
        width: 100%;
        padding-left: 0;
      }

      nav li {
        display: inline-block;
        text-align: center;
        font-size: 1rem;
        width: 25%
      }

      nav a {
        display: inline-block;
        box-sizing: border-box;
        line-height: 2.5;
        padding: 0 10px;
        text-decoration: none;
        width: 100%;
        color: blue;
      }

      nav a:hover,
      nav a:focus {
        background-color: green;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="">Home</a></li><!--
        --><li><a href="">Projects</a></li><!--
        --><li><a href="">Team</a></li><!--
        --><li><a href="">Help</a></li>
      </ul>
    </nav>
  </body>
</html>